spring.application.name=Job-Application

#Update it with your default name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/JobApplications?createDatabaseIfNotExist=true
#Update it with your database name.
spring.datasource.username=root
#Update it with your database password.
spring.datasource.password=****
#Select the driver of the database you are using
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#if you need to update after each change, keep it same
# or else change it to the desired option
spring.jpa.hibernate.ddl-auto=update

#Actuator
#To show all endpoints and their usages (Not recommended in production env)
management.endpoints.web.exposure.include=* 
#To Show the endpoints always, we can also set "never".
management.endpoint.health.show-details=always

management.info.env.enabled=true

info.app.name=JobApplication
info.app.description=Job Application by Lohith
info.app.version=1.1

#For shutdown
#Change afterward
management.endpoint.shutdown.access=unrestricted
server.shutdown=graceful


