spring.application.name=Job-Application

#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/JobApplications?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Lohit*0157
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=Lohith
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
#To show all endpoints and their usages (Not recommended in production env)
#management.endpoints.web.exposure.include=*
#To Show the endpoints always, we can also set "never".
#management.endpoint.health.show-details=always
#
#management.info.env.enabled=true
#
#info.app.name=JobApplication
#info.app.description=Job Application by Lohith
#info.app.version=1.1

#For shutdown
#Change afterward
#management.endpoint.shutdown.access=unrestricted
#server.shutdown=graceful


